#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cc
#spring.datasource.username=root
#spring.datasource.password=osaid
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-009.class.las.iastate.edu/CoinControl
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


